<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>CV de Mohamed</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            margin: 40px;
            background-color: #eef;
        }
        header, footer {
            text-align: center;
            background-color: #005f73;
            color: white;
            padding: 20px;
        }
        main {
            background: white;
            padding: 20px;
            border-radius: 8px;
        }
        img {
            border-radius: 50%;
            width: 150px;
            display: block;
            margin: 0 auto;
        }
        section {
            margin-bottom: 20px;
        }
        h2 {
            color: #005f73;
        }
    </style>
</head>
<body>

    <header>
        <h1>Mohamadou Ndiouma Diop- Étudiant en Informatique</h1>
    </header>

    <main>
        <img src="NDIOUMA.jpg" alt="Photo de Mohamed">
        
        <section>
            <h2>À propos</h2>
            <p>Je suis un étudiant passionné par le développement web et la cyber sécurité. Toujours prêt à apprendre et à relever de nouveaux défis.</p>
        </section>

        <section>
            <h2>Formation</h2>
            <ul>
                <li>Licence en Informatique -Ecole Supérieur Polytechnique(UCAD)</li>
            </ul>
        </section>

        <section>
            <h2>Compétences</h2>
            <ul>
                <li>HTML / CSS</li>
                <li>Linux / Bash / Find</li>
                <li>Python / JavaScript</li>
            </ul>
        </section>

        <section>
            <h2>Projets</h2>
            <ul>
                <li>Reconnaissance Vocale Simple</li>
                <li>Script de nettoyage Linux – automatisation avec find</li>
                <li>Mesure Image App</li>
                <li>Analyseur de mots de passe</li>
            </ul>
        </section>

        <section>
            <h2>Contact</h2>
            <p>Email : diopmohammed86@gmail.com</p>
            <p>GitHub : <a href="#">github.com/mohamed</a></p>
        </section>
    </main>

    <footer>
        &copy; 2025 Mohamed
    </footer>

</body>
</html>